* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.804359243697479) 0%, rgba(253, 29, 29, 0.8155637254901961) 50%, rgba(252, 117, 53, 0.7511379551820728) 80%, rgba(252, 176, 69, 0.7147233893557423) 100%);
    text-align: center;
    height: 100vh;
    width: 100%;
}

nav ul {
    margin-top: 80px;
}

nav ul li {
    list-style: none;
    margin: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    /* letter-spacing: 1px; */
}

.grid-2 {
    display: grid;
    grid-template-columns: 550px 100px;
}

.row-1 {
    padding: 150px 20px 10px 40px;
}

.row-1 h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.row-1 p {
    margin-top: 30px;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
}

.row-1 a button {
    background-color: #867BFC;
    padding: 10px 30px;
    font-weight: bold;
    color: #fff;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

span {
    color: #FDAF71;
}

.row-2 {
    padding: 100px 20px 10px 140px;
}

.row-2 img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.social {
    padding-top: 20px;
}

.fab {
    font-size: 20px!important;
    color: #fff;
    margin: 6px;
}